<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wiki page</title>
    
 <style>
     *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}


.container{
    
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


.blue-navigation{
    width: 100vw;
    min-height: 10vh;
    background-color:#f5f5f5;
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
    padding: 10px;
    gap: 50px;
}


.blue-right{
    height:40px;
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color:#f5f5f5;
    
}
a{
    color: rgb(109, 107, 107);
    text-decoration: none;
}
.blue-left{
    
    height:40px;
    flex: 3;
    display: flex;
    flex-direction: row;
    background-color:#f5f5f5;
    /* justify-content: center; */
    
    align-items: center;
    gap: 50px;
}

img{
    width:55px;
    border-radius: 10%;
}
button{
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    background-color: #f5f5f5;
   
    
}
a:hover{
   text-decoration: underline;
   color: black;
}
.container-content{
    height: 100vh;
    width: 100vw;
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    
   
}
.content{
    height: 100vh;
    width: 75vw; 
   
    padding: 2%;
}
.contnt{
    margin-top: 3%;
}
table {
    margin-top: 2%;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width: 200px;
}

tr{
  background-color: #ffffff;
  width: 200px;
}
 </style>
</head>
<body>
    <div class="container">
        <div class="blue-navigation">
            <img src="./GE.jpg" alt="" >
            <div class="blue-left">
               <h2>Feb22 Web Fundamentals</h2>
               <a href="#">Posts</a><a href="#">Files</a><a href="#">Wiki</a>
               <a href="textOnimg.html">assignment</a>
            </div>
            <div class="blue-right">
                <button>meet</button>
               
            </div>
        </div>
       
        <div class="container-content">
            <div class="content">
                    <div>
                        <h2>Wiki</h2>
                        <p>Last edited: 3m ago</p>
                       
                    </div>
                    <div class="contnt">
                        <h3>Class link</h3>
                        <hr>
                        <a href="#">https://us06web.zoom.us/j/7749007179</a>
                    </div>
                    <div class="contnt">
                        <h3>Class recording</h3>
                        <hr>
                        <a href="#">https://docs.google.com/spreadsheets/d/1UE5X42edFbZwoQ2auEclchtsLwOjuQiv2wYVW1SkSas/edit?usp=sharing</a>
                    </div>
                    <div class="contnt">
                        <h3>Class Code Link</h3>
                        <hr>
                        <a href="#">https://github.com/geeksterin/Feb22-Web-Fundamentals.git</a>
                    </div>
                    <div class="contnt">
                        <h3>Avenger Sheet</h3>
                        <hr>
                        <a href="#">https://docs.google.com/spreadsheets/d/1a46Npq_wGZu3FoA8l1mMJOKhn-t1u4ehiuNMTuFoSrE/edit?usp=sharing</a>
                    </div>
                    <div class="contnt">
                        <h3>Feedback Form</h3>
                        <hr>
                        <a href="#">https://docs.google.com/forms/d/e/1FAIpQLScOdVG3xJsp7JgraFlg8__-wwNkqNDt0NgUl8c8YdopRqg1oQ/viewform</a>
                    </div>
                    <div class="contnt">
                        <h3>Important Links</h3>
                        <hr>
                        <p>Mentor Session request form:</p>
                        <a href="#">https://docs.google.com/forms/d/e/1FAIpQLSczy0MG9MAC0LRG-U18tquZmXjDHjIKdlHpFAWgy1Pk7y4LTQ/viewform</a>
                    </div>
                    <div class="contnt">
                        <h3>Doubt Clearing Sessions</h3>
                        <hr>
                       
<table>
    <tr>

			
      <th>Day</th>
      <th>Timing</th>
      <th>Java</th>
      <th>Web</th>
    </tr>
    <tr>
      
      <td>Mon-Fri</td>
      <td> 5-7 PM</td>
      <td><a href="#">	https://us06web.zoom.us/j/7738549765?pwd=NzQ4ZkhacEI3S0Nudy8yQ2pUK2dDZz09</a></td>
      <td><a href="#">https://us06web.zoom.us/j/5291225855</a></td>
     
    </tr>
    
   
  </table>

  <div class="contnt">
    <h3>Whom to Contact ?</h3>
    <hr>
                         
<table>
    <tr>
        <td>ISA</td>
        <td> Shivani</td>

    </tr>
    	
    <tr>  
        <td>Doubts</td>
        <td> Akhil Sharma, Aryan Gupta</td>
      </tr>
      <tr>  
        <td>Share assignment & getting feedback</td>
        <td> Batch channel </td>
      </tr>
   <tr>  
        <td>Video recordings</td>
        <td> Batch channel </td>
      </tr>
   <tr>  
        <td>Test / Technical issues</td>
        <td> Akhil Sharma, Aryan Gupta </td>
      </tr>
  <tr>  
        <td>Queries</td>
        <td> Rupali
   </td>
      </tr>
    
   
  </table>
  </div>

            </div>
        </div>
        
    </div>
</body>
</html>